{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=HQ-TECH-L1777\\MSSQLSERVER01;Initial Catalog=LMSApi;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "LMS.Api",
    "Audience": "LMS.Api",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
